In [8]:
import pandas as pd

df_depDB = pd.read_csv('./../data/deptDB.csv')
df_sawonDB = pd.read_csv('./../data/sawonDB.csv')
df_gogekDB = pd.read_csv('./../data/gogekDB.csv')

# 문제1__각 열의 컬럼을 지정해주기
# df.columns는 컬럼의 갯수를 맞춰서 리스트 형태로 입력해줘야 한다.
df_depDB.columns = ['deptno', 'dname', 'loc']
df_sawonDB.columns = ['sabun', 'saname', 'deptno', 'sajob', 'sapay', 'sahire', 'sasex', 'samgr']
df_gogekDB.columns = ['gobun', 'goname', 'gotel', 'gojumin', 'godam']


print(df_depDB)
print(df_sawonDB)
print(df_gogekDB)

   deptno   dname    loc
0      20   '영업부'   '대전'
1      30   '전산부'   '부산'
2      40   '관리부'   '광주'
    sabun  saname  deptno  sajob  sapay         sahire  sasex  samgr
0       2   '한국남'      20   '부장'   3000   '1988/11/01'   '남자'      1
1       3   '이순신'      20   '과장'   3500   '1985/03/01'   '남자'      2
2       5   '이순라'      20   '사원'   1200   '1990/05/01'   '여자'      3
3       7   '놀기만'      20   '과장'   2300   '1996/06/01'   '여자'      2
4      11   '뷰별나'      20   '과장'   1600   '1989/12/01'   '여자'      2
5      14   '채시라'      20   '사원'   3400   '1993/10/01'   '여자'      3
6      17   '이성계'      30   '부장'   2803   '1984/05/01'   '남자'      1
7      13   '무궁화'      10   '부장'   3000   '1996/11/01'   '여자'      1
8      19   '임꺽정'      20   '사원'   2200   '1988/04/01'   '남자'      7
9      20   '깨똥이'      10   '과장'   4500   '1990/05/01'   '남자'     13
10      6   '공부만'      30   '과장'   4003   '1995/05/01'   '남자'     17
11      8   '채송화'      30   '대리'   1703   '1992/06/01'   '여자'     17
12      4   '이미라'      30   '대리'   2503   '1983/04/01'   '여자'     17
13     10   '공부해'      30   '사원'   1303   '1988/11/01'   '남자'      4
14     12   '뷰명한'      10   '대리'   1800   '1990/10/01'   '남자'     20
15      9   '무궁화'      10   '사원'   1100   '1984/08/01'   '여자'     12
16     15   '최진실'      10   '사원'   2000   '1991/04/01'   '여자'     12
17     16   '김유신'      30   '사원'    400   '1981/04/01'   '남자'      4
18     18   '강감찬'      30   '사원'   1003   '1986/07/01'   '남자'      4
   gobun goname        gotel           gojumin  godam
0      2   '강민'  '1343-1455'  '690216-1627914'    2.0
1      3   '영희'   '144-1655'  '750320-2636215'    NaN
2      4   '철이'   '673-1674'  '770430-1234567'    4.0
3      5   '뷰완'   '123-1674'  '720521-1123675'    3.0
4      6   '캔디'   '673-1764'  '650725-2534566'    NaN
5      7   '똘이'   '176-7677'  '630608-1648614'    7.0
6      8   '쇠돌'   '673-6774'  '800804-1346574'    9.0
7      9   '홍이'   '767-1234'  '731225-1234689'   13.0
8     10   '안나'   '767-1677'  '751015-2432168'    4.0

In [10]:
# 문제2__열에 있는 ''표시들 없애기
# "'"작은 따옴표를/ " "빈 칸으로 대체하라 / regex = True를 하면 됨
# regex는 무슨뜻?
df_depDB = df_depDB.replace("'", " ", regex=True)
df_sawonDB = df_sawonDB.replace("'", " ", regex=True)
df_gogekDB = df_gogekDB.replace("'", " ", regex=True)

print(df_depDB)
print(df_sawonDB)
print(df_gogekDB)

   deptno   dname    loc
0      20    영업부     대전
1      30    전산부     부산
2      40    관리부     광주
    sabun  saname  deptno  sajob  sapay         sahire  sasex  samgr
0       2    한국남       20    부장    3000    1988/11/01     남자       1
1       3    이순신       20    과장    3500    1985/03/01     남자       2
2       5    이순라       20    사원    1200    1990/05/01     여자       3
3       7    놀기만       20    과장    2300    1996/06/01     여자       2
4      11    뷰별나       20    과장    1600    1989/12/01     여자       2
5      14    채시라       20    사원    3400    1993/10/01     여자       3
6      17    이성계       30    부장    2803    1984/05/01     남자       1
7      13    무궁화       10    부장    3000    1996/11/01     여자       1
8      19    임꺽정       20    사원    2200    1988/04/01     남자       7
9      20    깨똥이       10    과장    4500    1990/05/01     남자      13
10      6    공부만       30    과장    4003    1995/05/01     남자      17
11      8    채송화       30    대리    1703    1992/06/01     여자      17
12      4    이미라       30    대리    2503    1983/04/01     여자      17
13     10    공부해       30    사원    1303    1988/11/01     남자       4
14     12    뷰명한       10    대리    1800    1990/10/01     남자      20
15      9    무궁화       10    사원    1100    1984/08/01     여자      12
16     15    최진실       10    사원    2000    1991/04/01     여자      12
17     16    김유신       30    사원     400    1981/04/01     남자       4
18     18    강감찬       30    사원    1003    1986/07/01     남자       4
   gobun goname        gotel           gojumin  godam
0      2    강민    1343-1455    690216-1627914     2.0
1      3    영희     144-1655    750320-2636215     NaN
2      4    철이     673-1674    770430-1234567     4.0
3      5    뷰완     123-1674    720521-1123675     3.0
4      6    캔디     673-1764    650725-2534566     NaN
5      7    똘이     176-7677    630608-1648614     7.0
6      8    쇠돌     673-6774    800804-1346574     9.0
7      9    홍이     767-1234    731225-1234689    13.0
8     10    안나     767-1677    751015-2432168     4.0